# WhaleSkyWars

./: .gitignore  LICENSE  SUMMARY.md  assets  build.gradle  readme.md  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/ga/justreddy/wiki/whaleskywars/api/: SkyWarsAPI.java  SkyWarsProvider.java
api/src/main/java/ga/justreddy/wiki/whaleskywars/api/events/: SkyWarsEvent.java  SkyWarsGameEndEvent.java  SkyWarsGameJoinEvent.java  SkyWarsGameKillEvent.java  SkyWarsGameLeaveEvent.java  SkyWarsGameStateChangeEvent.java
api/src/main/java/ga/justreddy/wiki/whaleskywars/api/model/: Addon.java
bungeecord/: build.gradle
bungeecord/src/main/java/ga/justreddy/bungeecord/: Bungeecord.java
bungeecord/src/main/java/ga/justreddy/wiki/whaleskywars/bungeecord/: Bungeecord.java
bungeecord/src/main/java/ga/justreddy/wiki/whaleskywars/bungeecord/config/: BungeeTomlConfiguration.java  TomlConfig.java
bungeecord/src/main/java/ga/justreddy/wiki/whaleskywars/bungeecord/support/: BungeePacketListener.java
bungeecord/src/main/resources/: bungee-config.toml  bungee.yml
plugin/: build.gradle  settings.gradle
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/: WhaleSkyWars.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/api/: ApiProvider.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/commands/: BaseCommand.java  CommandRunner.java  SkyWarsCommand.java  SkyWarsCommandHolder.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/commands/impl/: AdminCommand.java  CageCommand.java  GameCommand.java  KitCommand.java  LobbyCommand.java  SignCommand.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/commands/lamp/: SkyWarsCommand.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/listeners/: GameListener.java  LobbyListener.java  MainListener.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/manager/: ActionManager.java  BalloonManager.java  CageManager.java  ChestManager.java  CustomPlayerDataManager.java  GameEventManager.java  GameManager.java  GameModeManager.java  HookManager.java  HotBarManager.java  KitManager.java  KitRequestManager.java  LibraryManager.java  MenuManager.java  PlayerManager.java  SignManager.java  VictoryDanceManager.java  WorldManager.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/manager/cache/: CacheManager.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/manager/cosmetic/: BalloonManager.java  CageManager.java  CustomPlayerDataManager.java  KillEffectManager.java  KillMessageManager.java  PerkManager.java  TrailManager.java  VictoryDanceManager.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/: Messages.java  ServerMode.java  Test.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/action/: IAction.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/board/: SkyWarsBoard.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/chests/: CustomChest.java  LootItem.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/config/: CustomTomlReader.java  CustomTomlWriter.java  SpigotTomlConfiguration.java  TempConfig.java  TomlConfig.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/cosmetics/: Balloon.java  Cage.java  StrengthPerk.java  Trails.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/creator/: CageCreator.java  GameCreator.java  ScoreBoardCreator.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/entity/: BasePlayer.java  CombatLog.java  GamePlayer.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/faketeams/: FakeTeam.java  FakeTeamManager.java  TeamAccessor.java  TeamData.java  TeamWrapper.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/game/: BungeeGame.java  Cuboid.java  Game.java  GameSign.java  GameSpawn.java  PhaseHandler.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/hooks/: IHook.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/hotbar/: HotBarItem.java  HotBarType.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/model/kits/: Kit.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/storage/: IStorage.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/support/: BungeeUtil.java  IMessenger.java  IMessengerReceiver.java  IMessengerSender.java  ISpigotMessenger.java  Packet.java  PacketEmitter.java  PacketListener.java  PacketType.java  ServerIdentity.java  ServerType.java  SimplePacketEmitter.java  SkyWarsEventHandler.java  SkyWarsPacketListener.java  TargetPacket.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/supportold/: BungeeUtil.java  IMessenger.java  IMessengerReceiver.java  IMessengerSender.java  ISpigotMessenger.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/tasks/: CustomColumnCheck.java  HeartbeatTask.java  SyncTask.java
plugin/src/main/java/ga/justreddy/wiki/whaleskywars/util/: ClassUtil.java  CommandGrabber.java  DefaultFontInfo.java  EncodeUtil.java  FileUtil.java  GsonUtil.java  ItemStackBuilder.java  LocationUtil.java  NumberUtil.java  PlayerUtil.java  PrefixUtil.java  Replaceable.java  ShuffleUtil.java  TextUtil.java
plugin/src/main/resources/: bungee-config.toml  bungee.yml  config.toml  database.toml  hotbar.toml  messages.toml  plugin.yml  scoreboards.toml  settings.toml  signs.toml
plugin/src/main/resources/cages/default/: big.schematic  default.toml  small.schematic
plugin/src/main/resources/menus/: shop_cosmetic.toml
resources/whaleskywars/: README.md  placeholders.md
shared/: build.gradle
shared/src/main/java/ga/justreddy/wiki/whaleskywars/shared/: ListenerType.java  PacketEmitter.java  PacketEventHandler.java  PacketListener.java  PacketType.java  SkyWarsListener.java  SkyWarsSocket.java
v1_12_R1/: build.gradle  settings.gradle
v1_12_R1/src/main/java/ga/justreddy/v1_12_R1/: Schematic.java  WorldEdit.java  v1_12_R1.java
v1_14_R1/: build.gradle  settings.gradle
v1_8_R3/: build.gradle  settings.gradle
v1_8_R3/src/main/java/ga/justreddy/wiki/v1_8_R3/: Schematic.java  WorldEdit.java  v1_8_R3.java
(+218 files in other folders)
