plugins {
    id 'java'
}

group = 'ga.justreddy.wiki'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.md-5.net/content/repositories/releases/"
    }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
    compileOnly project(":shared")
    compileOnly project(":api")
}