plugins {
    id 'java'
}

group = 'ga.justreddy.wiki'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.md-5.net/content/repositories/releases/"
    }
}

dependencies {
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.17.2"
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
    compileOnly('com.corundumstudio.socketio:netty-socketio:2.0.13')
    compileOnly project(":shared")
    compileOnly project(":api")
    compileOnly("com.rabbitmq:amqp-client:5.27.1")

}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}