plugins {
    id 'java'
}

group = 'ga.justreddy.wiki'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.md-5.net/content/repositories/releases/"
    }

    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = "https://libraries.minecraft.net/"
    }

    maven {
        url = "https://jitpack.io/"
    }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
    implementation files("D:\\JARS\\bungeecord-chat-1.20-R0.2.jar")
    compileOnly project(':api')
    implementation("com.github.cryptomorin:XSeries:11.2.0")
    compileOnly files("libs/slimeworldmanager-plugin-2.2.1.jar")
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.17.2'
    implementation "com.alessiodp.libby:libby-bukkit:2.0.0-SNAPSHOT"
    compileOnly "org.mongodb:mongodb-driver:3.12.12"
    compileOnly "redis.clients:jedis:5.1.1"
    compileOnly "com.rabbitmq:amqp-client:5.19.0"
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'
    compileOnly "de.tr7zw:item-nbt-api:2.13.1"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly "com.mojang:authlib:1.5.21"
    implementation 'fr.mrmicky:fastboard:2.1.2'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.11'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    implementation 'io.github.revxrsal:lamp.common:4.0.0-beta.23'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-beta.23'
    implementation 'io.github.revxrsal:lamp.brigadier:4.0.0-beta.23'
    implementation 'org.reflections:reflections:0.10.2'
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
