plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0"
}

group = 'ga.justreddy.wiki'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.18.1')
    implementation('com.corundumstudio.socketio:netty-socketio:2.0.13')
    implementation("io.socket:socket.io-client:2.1.1")
    compileOnly('com.google.code.gson:gson:2.13.2')
    compileOnly project(":api")
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}