plugins {
    id 'java'
}

group = 'ga.justreddy.wiki'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation('com.corundumstudio.socketio:netty-socketio:2.0.13')
    implementation("io.socket:socket.io-client:2.1.1")
    implementation 'com.google.code.gson:gson:2.13.2'
    compileOnly project(":api")
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}